0	cate	q
1	action_before_3_1.0_x	q
2	action_before_3_2.0_x	q
3	action_before_3_3.0_x	q
4	action_before_3_4.0_x	q
5	action_before_3_5.0_x	q
6	action_before_3_6.0_x	q
7	action_before_3_1.0_y	q
8	action_before_3_2.0_y	q
9	action_before_3_3.0_y	q
10	action_before_3_4.0_y	q
11	action_before_3_5.0_y	q
12	action_before_3_6.0_y	q
13	action_before_3minus_mean_1	q
14	action_before_3minus_mean_2	q
15	action_before_3minus_mean_3	q
16	action_before_3minus_mean_4	q
17	action_before_3minus_mean_5	q
18	action_before_3minus_mean_6	q
19	action_before_5_1.0_x	q
20	action_before_5_2.0_x	q
21	action_before_5_3.0_x	q
22	action_before_5_4.0_x	q
23	action_before_5_5.0_x	q
24	action_before_5_6.0_x	q
25	action_before_5_1.0_y	q
26	action_before_5_2.0_y	q
27	action_before_5_3.0_y	q
28	action_before_5_4.0_y	q
29	action_before_5_5.0_y	q
30	action_before_5_6.0_y	q
31	action_before_5minus_mean_1	q
32	action_before_5minus_mean_2	q
33	action_before_5minus_mean_3	q
34	action_before_5minus_mean_4	q
35	action_before_5minus_mean_5	q
36	action_before_5minus_mean_6	q
37	action_before_7_1.0_x	q
38	action_before_7_2.0_x	q
39	action_before_7_3.0_x	q
40	action_before_7_4.0_x	q
41	action_before_7_5.0_x	q
42	action_before_7_6.0_x	q
43	action_before_7_1.0_y	q
44	action_before_7_2.0_y	q
45	action_before_7_3.0_y	q
46	action_before_7_4.0_y	q
47	action_before_7_5.0_y	q
48	action_before_7_6.0_y	q
49	action_before_7minus_mean_1	q
50	action_before_7minus_mean_2	q
51	action_before_7minus_mean_3	q
52	action_before_7minus_mean_4	q
53	action_before_7minus_mean_5	q
54	action_before_7minus_mean_6	q
55	action_before_10_1.0_x	q
56	action_before_10_2.0_x	q
57	action_before_10_3.0_x	q
58	action_before_10_4.0_x	q
59	action_before_10_5.0_x	q
60	action_before_10_6.0_x	q
61	action_before_10_1.0_y	q
62	action_before_10_2.0_y	q
63	action_before_10_3.0_y	q
64	action_before_10_4.0_y	q
65	action_before_10_5.0_y	q
66	action_before_10_6.0_y	q
67	action_before_10minus_mean_1	q
68	action_before_10minus_mean_2	q
69	action_before_10minus_mean_3	q
70	action_before_10minus_mean_4	q
71	action_before_10minus_mean_5	q
72	action_before_10minus_mean_6	q
73	action_before_15_1.0_x	q
74	action_before_15_2.0_x	q
75	action_before_15_3.0_x	q
76	action_before_15_4.0_x	q
77	action_before_15_5.0_x	q
78	action_before_15_6.0_x	q
79	action_before_15_1.0_y	q
80	action_before_15_2.0_y	q
81	action_before_15_3.0_y	q
82	action_before_15_4.0_y	q
83	action_before_15_5.0_y	q
84	action_before_15_6.0_y	q
85	action_before_15minus_mean_1	q
86	action_before_15minus_mean_2	q
87	action_before_15minus_mean_3	q
88	action_before_15minus_mean_4	q
89	action_before_15minus_mean_5	q
90	action_before_15minus_mean_6	q
91	action_before_21_1.0_x	q
92	action_before_21_2.0_x	q
93	action_before_21_3.0_x	q
94	action_before_21_4.0_x	q
95	action_before_21_5.0_x	q
96	action_before_21_6.0_x	q
97	action_before_21_1.0_y	q
98	action_before_21_2.0_y	q
99	action_before_21_3.0_y	q
100	action_before_21_4.0_y	q
101	action_before_21_5.0_y	q
102	action_before_21_6.0_y	q
103	action_before_21minus_mean_1	q
104	action_before_21minus_mean_2	q
105	action_before_21minus_mean_3	q
106	action_before_21minus_mean_4	q
107	action_before_21minus_mean_5	q
108	action_before_21minus_mean_6	q
109	action_before_30_1.0_x	q
110	action_before_30_2.0_x	q
111	action_before_30_3.0_x	q
112	action_before_30_4.0_x	q
113	action_before_30_5.0_x	q
114	action_before_30_6.0_x	q
115	action_before_30_1.0_y	q
116	action_before_30_2.0_y	q
117	action_before_30_3.0_y	q
118	action_before_30_4.0_y	q
119	action_before_30_5.0_y	q
120	action_before_30_6.0_y	q
121	action_before_30minus_mean_1	q
122	action_before_30minus_mean_2	q
123	action_before_30minus_mean_3	q
124	action_before_30minus_mean_4	q
125	action_before_30minus_mean_5	q
126	action_before_30minus_mean_6	q
127	age_0	q
128	age_1	q
129	age_2	q
130	age_3	q
131	age_4	q
132	age_5	q
133	age_6	q
134	sex_0	q
135	sex_1	q
136	sex_2	q
137	user_lv_cd_1	q
138	user_lv_cd_2	q
139	user_lv_cd_3	q
140	user_lv_cd_4	q
141	user_lv_cd_5	q
142	user_action_3_1.0	q
143	user_action_3_2.0	q
144	user_action_3_3.0	q
145	user_action_3_4.0	q
146	user_action_3_5.0	q
147	user_action_3_6.0	q
148	user_action_3_1_ratio	q
149	user_action_3_2_ratio	q
150	user_action_3_3_ratio	q
151	user_action_3_5_ratio	q
152	user_action_3_6_ratio	q
153	user_action_3_1_mean	q
154	user_action_3_2_mean	q
155	user_action_3_3_mean	q
156	user_action_3_4_mean	q
157	user_action_3_5_mean	q
158	user_action_3_6_mean	q
159	user_action_30_1.0	q
160	user_action_30_2.0	q
161	user_action_30_3.0	q
162	user_action_30_4.0	q
163	user_action_30_5.0	q
164	user_action_30_6.0	q
165	user_action_30_1_ratio	q
166	user_action_30_2_ratio	q
167	user_action_30_3_ratio	q
168	user_action_30_5_ratio	q
169	user_action_30_6_ratio	q
170	user_action_30_1_mean	q
171	user_action_30_2_mean	q
172	user_action_30_3_mean	q
173	user_action_30_4_mean	q
174	user_action_30_5_mean	q
175	user_action_30_6_mean	q
176	recent_action1	q
177	recent_action2	q
178	recent_action3	q
179	recent_action4	q
180	recent_action5	q
181	recent_action6	q
182	cate8_percentage	q
183	cate4_percentage	q
184	cate5_percentage	q
185	cate6_percentage	q
186	cate7_percentage	q
187	cate9_percentage	q
188	cate10_percentage	q
189	cate11_percentage	q
190	cate8_type1_percentage	q
191	cate8_type2_percentage	q
192	cate8_type3_percentage	q
193	cate8_type4_percentage	q
194	cate8_type5_percentage	q
195	cate8_type6_percentage	q
196	brand	q
197	a1_-1	q
198	a1_1	q
199	a1_2	q
200	a1_3	q
201	a2_-1	q
202	a2_1	q
203	a2_2	q
204	a3_-1	q
205	a3_1	q
206	a3_2	q
207	product_action_1.0	q
208	product_action_2.0	q
209	product_action_3.0	q
210	product_action_4.0	q
211	product_action_5.0	q
212	product_action_6.0	q
213	product_action_1_ratio	q
214	product_action_2_ratio	q
215	product_action_3_ratio	q
216	product_action_5_ratio	q
217	product_action_6_ratio	q
218	product_action_1_mean	q
219	product_action_2_mean	q
220	product_action_3_mean	q
221	product_action_4_mean	q
222	product_action_5_mean	q
223	product_action_6_mean	q
224	cate_action_1.0	q
225	cate_action_2.0	q
226	cate_action_3.0	q
227	cate_action_4.0	q
228	cate_action_5.0	q
229	cate_action_6.0	q
230	cate_action_1_ratio	q
231	cate_action_2_ratio	q
232	cate_action_3_ratio	q
233	cate_action_5_ratio	q
234	cate_action_6_ratio	q
235	cate_action_1_mean	q
236	cate_action_2_mean	q
237	cate_action_3_mean	q
238	cate_action_4_mean	q
239	cate_action_5_mean	q
240	cate_action_6_mean	q
241	has_bad_comment	q
242	bad_comment_rate	q
243	comment_num_0	q
244	comment_num_1	q
245	comment_num_2	q
246	comment_num_3	q
247	comment_num_4	q
