[uwsgi]
socket = /tmp/face.uwsgi.sock
pidfile = /var/run/face.uwsgi.pid
chmod-socket = 775
uid = root
gid = www
chdir = /root/projects/landmark/webapp
wsgi-file = app.py
callable = app
master = true
processes = 1
threads = 1
